calculator/src/main/resources/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gens" elementFormDefault="qualified" xmlns:Q1="http://www.baeldung.com/springsoap/gens">

    <xs:element name="calculatorRequest">
        <xs:complexType>
            <xs:sequence>

            	<xs:element name="val1" type="xs:float" />
            	<xs:element name="val2" type="xs:float" />
            	<xs:element name="operationId" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calculatorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:float"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>